{% extends "base.html"%}
{% load crispy_forms_tags %}
{% load colorize %}
{% load static %}




{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Modal Box</title>
   
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<style>
    body{
    margin: 0;
	font-family: sans-serif;
	padding: 0;
	height: 100vh;
    user-select: none;
    background: #FEB139 !important;
    }
      .center,.content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

  
    #click{
        display: none;
    }

    .click-me{
        display: block;
        width: 160px;
        height: 50px;
        background: #27ae60;
        border: 1px solid #26a65b;
        color: white;
        text-align: center;
        font-size: 22px;
        line-height: 50px;
        border-radius: 3px ;
        cursor: pointer;
        transition:.5s ;
    }

    .click-me:hover{
        background:#219150 ;
    }

    .content{
        opacity: 0 ;
        visibility: hidden;
        width: 400px;
        height: 350px;
        background: white;
        border-radius: 3px;
		transition: .3s easy-in;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
    }
   #click:checked ~ .content{
        opacity: 1;
        visibility: visible;

    }
    .header{
      height: 68px;
      background: #27ae60;
      overflow: hidden;
      border-radius: 3px 3px 0 0;
      box-shadow:  0 2px 3px 0 rgba(0,0,0,.2);  
    }

    .header h2{
        color: white;
        padding-left: 32px;
        font-weight: normal;
    }
    .fa-times{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #e8f7fc;
    font-size: 20px;
    font-weight:bold;
    cursor: pointer;
    }
    .fa-check{
        font-size: 50px;
        color: #27ae60 ;
        font-weight: bold;
        height: 80px;
        width: 80px;
        border: 2px solid #27ae60;
        text-align: center;
        padding-top: 13px;
        border-radius: 50px;
        box-sizing: border-box;
        margin: 30px 0 0 160px;
    }

    p{
       padding-top: 10px;
       font-size: 19px;
       color: #1a1a1a; 
       text-align: center;
    }
    .line{
        position: absolute;
        bottom: 60px;
        width: 100%;
        height: 1px;
        background: silver;
    }
    .close-btn{
        position: absolute;
        bottom: 12px;
        right: 25px;
        border: 1px solid #27ae60;
        border-radius: 3px;
        color: #27ae60;
        padding: 8px 10px;
        font-size: 18px;
        cursor: pointer;

    }
    .close-btn:hover{
        background-color: 27ae60;
        color: white;
        transition: .5s;
    }
    </style>




<body>
    
    <h1 style="text-align: center;font-size: 70px;">WantedPrice</h1>
<!-- Modal -->

    <div class="modal fade" id="DodajStavkuModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Dodaj artikl za praćenje</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                    <div class="modal-body">
                        <form action="" method="POST" autocomplete="off">
                            {% csrf_token %}
                            {{form|crispy}}
                            <button type="submit" class="btn btn-primary mt-2">Sačuvaj</button>
                        </form>

                    </div>
                
                </div>
            </div>
            </div>
    </div>

    <div class="row">
        <div class="col">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#DodajStavkuModal">Dodaj</button>
            <a href="{%url 'update-prices' %}">
                <button class="btn btn-info">Ažuriraj</button>
            </a>
        </div>
        <span  style="text-align: right" class="hello-msg">Pozdrav, {{request.user}}</span>
        <span style="text-align: right"><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
        <div class="col" style="text-align: right">
            <div>Ukupan broj artikla koji se prate: {{items_no}}</div>
        <div>Sniženi artikli: {{no_discounted}}</div>
        </div>
    </div>
    
    {% if qs %}                        
        {% for item in qs %}
     
        <div class="card mt-3">
                <div class="card-header">
                    <h5>{{item.name}}</h5>
                    <a href="{% url 'delete' item.pk %}"><button class="btn btn-danger">Izbriši</button></a>
                </div>


<div class="center">
    <input type="checkbox" id="click">
    <label for="click" class="click-me">Izbriši</label>
    <div class="content">
        <div class="header">
            <h2>{{item.name}}</h2>
  
        </div>
   

        <div class="line"></div>
        <form method="POST" action=''>
        {% csrf_token %}
      
        <p>Jeste li sigurni da želite obrisati navedeni link : {{item.name}}?</p>
        <a href="{% 'delete' item.name %}"><button type="submit" class="btn btn-primary">Da</button></a>
       
    </form>
    </div>

</div>



                <div class="card-body">
                    <div class="blockquote">
                        <div>Trenutna cijena ($): {{item.current_price}}</div>
                        <div>Stara cijena ($): {{item.old_price}}</div>
                        <div>Razlika u cijeni ($): {{item.price_difference|colorize}}</div>
                        <div>link: <a href="{{item.url}}">{{item.url}}</a></div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else%}
    <h3>Nijedan artikal nije praćen</h3>
    </body>
    </html>
    {% endif%}
{% endblock content %}